low-workload:

slo=1.1
	
	random: 6
	greedy: 6
	socket: 3
	
slo=1.2
	
	random: 2
	greedy: 1
	socket: 0
	
slo=1.3
	
	random: 1
	greedy: 0
	socket: 0
	
-------------------

mid-workload:

slo=1.1
	
	random: 11
	greedy: 10
	socket: 9
	
slo=1.2
	
	random: 5
	greedy: 5
	socket: 3
	
slo=1.3
	
	random: 3
	greedy: 5
	socket: 1

-------------------------
	
high-workload:

slo=1.1
	
	random: 15
	greedy: 10
	socket: 15
	
slo=1.2
	
	random: 7
	greedy: 6
	socket: 6
	
slo=1.3
	
	random: 4
	greedy: 3
	socket: 0
