low-workload:

slo=1.1
	
	random:  6 | 8
	greedy:  5
	socket:  6
	sparing: 5
	
slo=1.2
	
	random:  2 | 2
	greedy:  2
	socket:  2
	sparing: 1
	
slo=1.3
	
	random:  1 | 2
	greedy:  0
	socket:  0
	sparing: 0
	
-------------------

mid-workload:

slo=1.1
	
	random: 11 | 9
	greedy: 8
	socket: 6
	sparing: 5
	
slo=1.2
	
	random: 5 | 5
	greedy: 3
	socket: 3
	sparing: 4
	
slo=1.3
	
	random: 3 | 2
	greedy: 2
	socket: 2
	sparing:2

-------------------------
	
high-workload:

slo=1.1
	
	random: 15 | 13
	greedy: 10
	socket: 11
	sparing: 9
	
slo=1.2
	
	random: 7 | 9
	greedy: 5
	socket: 7
	sparing: 6
	
slo=1.3
	
	random: 4 | 6
	greedy: 3
	socket: 2
	sparing:2
