node1:	libquantum-d4	soplex2-d2	zeusmp-c1	zeusmp-c3
	4		6		3		3

node2: gemsfdtd2-d1	gobmk-a2	perlbench-b4	zeusmp-c2
	4		4		5		3

node3: cactusadm-a3	namd-a1	namd-a4	zeusmp-c4
	3		7		7		6

node4: libquantum2-d3	omnetpp-b1	omnetpp-b3	perlbench-b2
	4		6		6		6


times node1: 	libquantum-d4: 675 /548 = 	1.23  ~
		soplex2-d2: 419 /323 = 	1.3  ~
		zeusmp-c1: 776 / 686 = 	1.13
		zeusmp-c3: 775 / 686 = 	1.13

times node2:	gemsfdtd2-d1: 664/546 =	1.22  ~
		gobmk-a2: 585/551 =		1.06
		perlbench-b4: 492/442 =	1.11
		zeusmp-c2: 756/686 =		1.1
		
times node3:	cactusadm-a3: 1362/1333 =	1.0
		namd-a1: 533/531 =		1.0
		namd-a4: 531/531 =		1.0
		zeusmp-c4: 693/686 =		1.01
		
times node4:	libquantum2-d3: 654 / 560 =	1.17
		omnetpp-b1: 536 / 410 =	1.31  ~
		omnetpp-b3: 538 / 410 =	1.31  ~
		perlbench-b2: 513 / 442	1.16
