node1:	soplex2-d6	soplex2-d2     zeusmp-c1	zeusmp-c3	
	6		6		3		3

node2: gemsfdtd2-d1	gobmk-a2	zeusmp-c2	zeusmp-c4
	4		4		3		3

node3: libquantum-d4	omnetpp-b1	perlbench-b2	omnetpp-b3
	3		5		4		5

node4: libquantum-d5	libquantum2-d3	namd-a1	zeusmp-c5
	4		4		4		3


times node1: 	soplex2-d6: 445 /323 =			1.38 ~
		soplex2-d2: 443 /323 =			1.37 ~
		zeusmp-c1: 789/686 =			1.15
		zeusmp-c3: 786/686 =			1.15
		
times node2:	gemsfdtd2-d1: 658/546 =	 	1.20 ~
		gobmk-a2 598/551 =			1.09
		zeusmp-c2: 743/686 =			1.08
		zeusmp-c4: 772 /686 =			1.13
		
times node3:	libquantum-d4: 625/548 =		1.14
		omnetpp-b1: 506/410 =			1.23 ~
		perlbench-b4: 477/442 =		1.08
		omnetpp-b3: 485/410 =			1.18
		
times node4:	libquantum-d5: 723/548 = 		1.32 ~	
		libquantum2-d3: 729/560 =		1.30 ~
		namd-a1: 559/531 =			1.05
		zeusmp-c5: 768/686 =			1.12
		


