node1:	libquantum-d3	soplex2-d2	zeusmp-c1	zeusmp-c3		4		6		3		3
	

node2: gemsfdtd2-d1	gobmk-a2	perlbench-b4	zeusmp-c2
	4		4		5		3

node3: cactusadm-a3	gobmk-a5	omnetpp-b1	omnetpp-b3
	3		7		9		9	

node4: namd-a1		namd-a4	perlbench=b2	zeusmp-c4
	4		4		5		3


times node1: 	libquantum-d3: 686/546 = 		1.26 ~
		soplex2-d2: 422/323 =			1.37 ~
		zeusmp-c1: 794/686 = 			1.16 
		zeusmp-c3: 742/686 =			1.16 

times node2:	gemsfdtd2-d1 : 642/546 = 		1.18 
		gobmk-a2: 569/ 551 = 			1.03
		perlbench-b4: 490/442 = 		1.11
		zeusmp-c2: 778/ 686 = 			1.14
		
times node3:	cactusadm-a3: 1442/1333 = 		1.08
		gogmk-a5: 571/551 = 			1.04
		omnetpp-b1: 449/410 =			1.10
		omnetpp-b3: 453/410 =			1.11
		
times node4:	namd-a1: 536/531 =			1.01
		namd-a4: 537/531 =			1.01
		perlbench-b2: 442/442 =		1
		zeusmp-c4: 696/686 =			1.02
		


