node1:	libquantum-d4	soplex2-d2     zeusmp-c1	zeusmp-c3	
	4		6		3		3

node2: gemsfdtd2-d1	omnetpp-b1	soplex2-d6	zeusmp-c2
	4		5		6		3

node3: libquantum-d5	libquantum2-d3	namd-a1	zeusmp-c6
	4		4		4		3

node4: libquantum-d7	perlbench-b2	zeusmp-c4	zeusmp-c5
	4		5		3		3


times node1: 	libquantum-d4: 698/548 = 		1.27 ~	
		soplex2-d2: 435/323 =			1.35 ~
		zeusmp-c1: 743/686 =			1.08 
		zeusmp-c3: 748/686 =			1.09 

times node2:	gemsfdtd2-d1: 732/ 546 =		1.34 ~
		omnetpp-b1: 584/410 = 			1.42 ~
		soplex2-d6: 445/ 323 =			1.37 ~
		zeusmp-c2: 783/686 =			1.14
		
times node3:	libquantum-d5: 707/ 548 =		1.29 ~	
		libquantum2-d3: 723/ 560 =		1.29 ~
		namd-a1: 553/ 531 =			1.1
		zeusmp-c6: 780/686 =			1.14
		
times node4:	libquantum-d7: 789/ 548 =		1.44 ~
		perlbench-b2:  467/442 =		1.01	
		zeusmp-c4: 735/ 686 =			1.07
		zeusmp-c5: 719/686 =			1.05
		


