node1:	libquantum-d4	soplex2-d2	zeusmp-c1	zeusmp-c3
	4		6		3		3

node2: namd-a4		omnetpp-b1	perlbench-b2	perlbench-b4
	4		6		6		6

node3: cactusadm-a3	libquantum2-d3	namd-a1	omnetpp-b3
	3		6		6		7

node4: gemsfdtd2-d1	gobmk-a2	zeusmp-c2	namd-a5
	6		6		4		6


times node1: 	libquantum-d4: 669/548	 	1.22 ~
		soplex2-d2: 402/323	 	1.24 ~
		zeusmp-c1: 771/686	 	1.12
		zeusmp-c3: 772/686      	1.13
		
times node2:	namd-a4: 538/531 	 	1.01
		omnetpp-b1: 445/410	 	1.09
		perlbench-b2: 444/442	 	1.0
		perlbench-b4:	464/442  	1.05
		
times node3:	cactusadm-a3: 1567/1333	1.17
		libquantum2-d3: 672/560	1.20 ~
		namd-a1: 547/531		1.03
		omnetpp-b3: 526/410		1.28 ~
		
times node4:	gemsfdtd2-d1: 598/546		1.09
		gobmk-a2: 586/551		1.06
		zeusmp-c2: 737/686		1.07
		namd-a5: 539/531		1.01
		
