Times of benchmarking
Run with the cslab-spec-static.cfg, referenced size and 3(multiplied by class) iterations for better results

catA
zeusmp: 686 s
namd: 531 s
gobmk: 551 s
---
catB
omnetpp: 410 s
perlbench: 442 s
cactusADM: 1333 s
---
catC
libquantum2: 560 s
GemFDTD2: 546 s
---
CatD
libquantum1: 548 s
soplex2: 323 s
---

pairing: defender - attacker

catA

zeusmp: 692 s - namd: 533 s			1.001		class: 1
zeusmp: 693 s - gobmk: 562 s			1.001		class: 1		
zeusmp: 686 s - omntepp: 424 s		1		class: 2:3
zeusmp: 684 s - perlbench: 435 s		1		class: 2:3
zeusmp: 688 s - cactusADM: 1326 s		1.001		class: 2:1
zeusmp: 730 s - libquantum2: 666 s ?		1.064		class: 1
zeusmp: 715 s - GemsFDTD2: 610 s   ?		1.043		class: 1
zeusmp: 702 s - libquantum1: 553 s		1.023		class: 1
zeusmp: 722 s - soplex2: 346 s		1.05		class: 1:2

//namd: - zeusmp:				1.003
namd: 527 s - gobmk: 568 s			1		class: 1
namd: 527 s - omnetpp: 427 s			1		class: 1
namd: 527 s - perlbench: 442 s		1		class: 1
namd: 521 s - cactusADM: 1329 s		1		class: 2:1
namd: 540 s - libquantum2: 618 s		1.01		class: 1
namd: 539 s - GemsFDTD2: 563 s		1.01		class: 1
namd: 525 s - libquantum1: 555 s		1		class: 1
namd: 531 s - soplex2: 338 s			1.003		class: 2:3

//gobmk: - zeusmp:				1.02
//gobmk: - namd:				1.03
gobmk: 565 s - omnetpp: 429 s			1.025		class: 1
gobmk: 557 s - perlbench: 442 s		1.01		class: 1
gobmk: 552 s - cactusADM: 1329 s		1		class: 2:1
gobmk: 584 s - libquantum2: 626 s		1.1		class: 1
gobmk: 588 s - GemsFDTD2: 554 s		1.1		class: 1
gobmk: 561 s - libquantum1: 555 s		1.05		class: 1
gobmk: 568 s - soplex2: 350 s			1.03		class: 1:2

---

catB

//omnetpp: - zeusmp:				1.04
//omnetpp: - namd:				1.04
//omnetpp: - gobmk:				1.05
omnetpp: 433 s - perlbench: 444 s		1.06		class: 1
omnetpp: 422 s - cactusADM: 1327 s		1.04		class: 3:1
omnetpp: 516 s - libquantum2: 623 s		1.45		class: 3:2
omnetpp: 454 s - GemsFDTD2: 608 s		1.25		class: 3:2
omnetpp: 426 s - libquantum1: 550 s		1.04		class: 3:2
omnetpp: 478 s - soplex2: 360 s		1.16		class: 1:1

//perlbench: - zeusmp:				
//perlbench: - namd:				1
//perlbench: - gobmk:				1
//perlbench: - omnetpp:			1.002
perlbench: 442 s - cactusADM: 1330 s		1		class: 3:1
perlbench: 488 s - libquantum2: 601 s 	1.16		class: 1
perlbench: 478 s - GemsFDTD2: 562 s		1.14		class: 1
perlbench: 448 s - libquantum1: 545 s		1.07		class: 1
perlbench: 467 s - soplex2: 340 s		1.12		class: 2:3

//cactusADM: - zeusmp:				1
//cactusADM: - namd:				1
//cactusADM: - gobmk:				1
//cactusADM: - omnetpp:			1
//cactusADM: - perlbench:			1
cactusADM: 1467 s - libquantum2: 625 s	1.11		class: 1:2
cactusADM: 1460 s - GemsFDTD2: 579 s		1.10		class: 1:2
cactusADM: 1336 s - libquantum1: 545 s	1		class: 1:2
cactusADM: 1410 s- soplex2: 363 s		1.08		class: 1:4

---

catC

//libquantum2: - zeusmp:			1.18
//libquantum2: - namd:				1.1
//libquantum2: - gobmk:			1.11
//libquantum2: - omnetpp:			1
//libquantum2: - perlbench:			1.07
//libquantum2: - cactusADM:			1:12
libquantum2: 730 s - GemsFDTD2: 695 s		1.3		class: 1
libquantum2: 697 s - libquantum1: 689 s	1.24		class: 1
libquantum2: 679 s - soplex2: 418 s		1.21		class: 1:2

//GemsFDTD2: - zeusmp:				1.12
//GemsFDTD2: - namd:				1.03
//GemsFDTD2: - gobmk:				1.01
//GemsFDTD2: - omnetpp:			1.01
//GemsFDTD2: - perlbench:			1.02
//GemsFDTD2: - cactusADM:			1.1
//GemsFDTD2: - libquantum2:			1.27
GemsFDTD2: 634 s - libquantum1: 689 s		1.16		class: 1
GemsFDTD2: 635 s - soplex2: 394 s		1.16		class: 1:2

---

catD

//libquantum1: - zeusmp:			1.01
//libquantum1: - namd:				1.01
//libquantum1: - gobmk:			1.01
//libquantum1: - omnetpp:			1.01
//libquantum1: - perlbench:			1.025
//libquantum1: - cactusADM:			1
//libquantum1: - libquantum2:			1.26
//libquantum1: - GemsFDTD2:			1.26
libquantum1: 643 s - soplex2: 378 s		1:18		class: 1:2

//soplex2: - zeusmp:				1.07
//soplex2: - namd:				1.05
//soplex2: - gobmk:				1.08
//soplex2: - omnetpp:				1.12
//soplex2: - perlbench:			1.05
//soplex2: - cactusADM:			1.12
//soplex2: - libquantum2:			1.30
//soplex2: - GemsFDTD2:			1.22
//soplex2: - libquantum1:			1.17

---
