node1:	zeusmp-c4	soplex2-d2	zeusmp-c1	zeusmp-c3
	3		6		3		3

node2: gemsfdtd2-d1	gobmk-a2	libquantum2-d3	zeusmp-c2
	4		4		4		3

node3: cactusadm-a3	omnetpp-b3	namd-a1	perlbench-b4
	3		10		7		8

node4: libquantum-d4	namd-a4	omnetpp-b1	perlbench-b2
	3		3		5		4


times node1: 	zeusmp-c4:  736/ 686	=	1.07
		soplex2-d2: 398/323 = 		1.23
		zeusmp-c1:  735/ 686 = 	1.07
		zeusmp-c3:  735/ 686 = 	1.07

times node2:	gemsfdtd2-d1: 646/546 =	1.18
		gobmk-a2: 679/551	=	1.23
		libquantum2-d3:  1131/560=	1.99
		zeusmp-c2:  986/686 =		1.43
		
times node3:	cactusadm-a3: 1363/1333	1.02
		omnetpp-b3 : 433/ 410 =	1.06
		namd-a1:  531/531  =		1.00
		perlbench-b4:  465/ 442 =	1.05
		
times node4:	libquantum-d4: 576/548 =	1.05
		namd-a4:  549/ 531 =		1.04
		omnetpp-b1: 437/ 410 =		1.07
		perlbench-b2:  474/ 442 =	1.07
